DsoMusicWPF/MainWindow.xaml

<Window x:Class="DsoMusicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DsoMusicWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="style_default" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFFF4141">
            <TextBlock Text="Dso Music WPF" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="14" Foreground="#DDDDDD"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button x:Name="HomePageButton" Content="主页" Click="HomePageButton_Click" />
                    <!--<TextBlock Text="Dso Music WPF " Margin="10"/>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame">
                    
                </Frame>
            </Grid>
            <!--<Button Style="{StaticResource style_default}" Content="测试"/>-->
        </Grid>
        <!--底部-->
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="ButtonPlayOrPause" Click="ButtonPlayOrPause_Click"/>
            </Grid>
            
            <MediaElement Name="mediaElement"/>
        </Grid>
        
    </Grid>
</Window>
